{
    "project.pbxproj.o6dqjTb8.sdkbox.temp": "/Volumes/mobhd-htl/work/sdkbox-inmobi-sample/InMobiCpp/proj.ios_mac/InMobiCpp.xcodeproj/project.pbxproj", 
    "AppDelegate.cpp.LSCE0pBf.sdkbox.temp": "/Volumes/mobhd-htl/work/sdkbox-inmobi-sample/InMobiCpp/Classes/AppDelegate.cpp", 
    "Android.mk.fNvJFwVq.sdkbox.temp": "/Volumes/mobhd-htl/work/sdkbox-inmobi-sample/InMobiCpp/proj.android/jni/Android.mk", 
    "Cocos2dxActivity.java.0DTQFCsr.sdkbox.temp": "/Volumes/mobhd-htl/work/sdkbox-inmobi-sample/InMobiCpp/proj.android/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "Application.mk.KQV1u0Iq.sdkbox.temp": "/Volumes/mobhd-htl/work/sdkbox-inmobi-sample/InMobiCpp/proj.android/jni/Application.mk", 
    "AndroidManifest.xml.f2LTxI1l.sdkbox.temp": "/Volumes/mobhd-htl/work/sdkbox-inmobi-sample/InMobiCpp/proj.android/AndroidManifest.xml", 
    "project.properties.wUZ8G4df.sdkbox.temp": "/Volumes/mobhd-htl/work/sdkbox-inmobi-sample/InMobiCpp/proj.android/project.properties"
}