{
    "Application.mk.d4RNQGi1.sdkbox.temp": "/Volumes/mobhd-htl/work/sdkbox-inmobi-sample/InMobiLua/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "Android.mk.I91unAvL.sdkbox.temp": "/Volumes/mobhd-htl/work/sdkbox-inmobi-sample/InMobiLua/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "project.pbxproj.hMbl8y76.sdkbox.temp": "/Volumes/mobhd-htl/work/sdkbox-inmobi-sample/InMobiLua/frameworks/runtime-src/proj.ios_mac/InMobiLua.xcodeproj/project.pbxproj", 
    "lua_module_register.h.DWh5jQzV.sdkbox.temp": "/Volumes/mobhd-htl/work/sdkbox-inmobi-sample/InMobiLua/frameworks/runtime-src/Classes/lua_module_register.h", 
    "AndroidManifest.xml.Ns821xZC.sdkbox.temp": "/Volumes/mobhd-htl/work/sdkbox-inmobi-sample/InMobiLua/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "project.properties.wCXY6qiv.sdkbox.temp": "/Volumes/mobhd-htl/work/sdkbox-inmobi-sample/InMobiLua/frameworks/runtime-src/proj.android/project.properties", 
    "Cocos2dxActivity.java.hk8cXWpa.sdkbox.temp": "/Volumes/mobhd-htl/work/sdkbox-inmobi-sample/InMobiLua/frameworks/runtime-src/proj.android/src/org/cocos2dx/lib/Cocos2dxActivity.java"
}