{
    "AndroidManifest.xml.ePAc5j3o.sdkbox.temp": "/Volumes/mobhd-htl/work/sdkbox-inmobi-sample/InMobiJs/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "Cocos2dxActivity.java.j7zDfGL6.sdkbox.temp": "/Volumes/mobhd-htl/work/sdkbox-inmobi-sample/InMobiJs/frameworks/runtime-src/proj.android/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "Android.mk.n8V9N5b3.sdkbox.temp": "/Volumes/mobhd-htl/work/sdkbox-inmobi-sample/InMobiJs/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "project.properties.z6LoQJCa.sdkbox.temp": "/Volumes/mobhd-htl/work/sdkbox-inmobi-sample/InMobiJs/frameworks/runtime-src/proj.android/project.properties", 
    "project.pbxproj.l3UouXrO.sdkbox.temp": "/Volumes/mobhd-htl/work/sdkbox-inmobi-sample/InMobiJs/frameworks/runtime-src/proj.ios_mac/InMobiJs.xcodeproj/project.pbxproj", 
    "Application.mk.ETyn0gvz.sdkbox.temp": "/Volumes/mobhd-htl/work/sdkbox-inmobi-sample/InMobiJs/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "AppDelegate.cpp.Y9jgcS2Z.sdkbox.temp": "/Volumes/mobhd-htl/work/sdkbox-inmobi-sample/InMobiJs/frameworks/runtime-src/Classes/AppDelegate.cpp"
}